{
  "name": "clkk-shared-packages",
  "version": "1.0.0",
  "description": "A collection of shared packages for clkk",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "build": "tsc",
    "prepare": "npm run build",
    "release": "npm version patch && npm run build && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ClkkApp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClkkApp/CLKK.git"
  },
  "author": "ClkkApp",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.8.0",
    "jsdom": "^23.2.0",
    "typescript": "^5.3.3",
    "yup": "^1.3.3"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/ClkkApp/CLKK/issues"
  },
  "homepage": "https://github.com/ClkkApp/CLKK#readme"
}